NextWordPredictorpresentation
========================================================
author:Shubhi 
date: 31/10/2019
autosize: true

Introduction
========================================================


- For the capstone project, we have utilized dataset from Corpora News Article
- The goal of this exercise is to create a product to highlight the prediction algorithm that you have built and to provide an interface that can be accessed by others. 

Algorithm used
========================================================
The app used the N-gram model to prodict the next word
The corpus was tokenized into unigrams, bigrams and trigrams.
Back off model were used to predict the probability of unseen words.
The model would fist search a match in the fourgrams table, if a match was found, the predicted word would be returned based on the probability; if not, the model would back off to the trigram table and continue the search and computation, and so on.


How to use the application
========================================================

The app takes a phrase that is made of mulitple words as an input. Then it predicts the next word which has highest probability of occurance.

Enter the phrase as shown in the example on Left Side panel on UI
It wil give the clean text and predict the next probable word.


Interface showcase
========================================================


![some caption](Snippet.png)




